#年齢あてゲーム

#ユーザーが終わりたくなるまで繰り返す
#「３」「５」「７」で割ったあまりも入力してもらう
#計算して出した年齢を表示する
#続けますか？と聞く
#Ｙやはいならあまり入力画面に戻る
#それ以外ならありがとうございましたと表示して終了
while (1):
    print("あなたの年齢を当てます")
    a3 = int(input("あなたの年齢を3で割ったあまりは?"))
    a5 = int(input("あなたの年齢を5で割ったあまりは?"))
    a7 = int(input("あなたの年齢を7で割ったあまりは?"))
    nennrei = (70 * a3 + 21 * a5 + 15 * a7) % 105
    print(nennrei)
    nyuuryoku = input("まだ続けますか？")
    if nyuuryoku == "y" or nyuuryoku == "はい":
        continue
    else:
        break 
print("ありがとうございました")